info face=org_01 size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=54 scaleW=442 scaleH=512 pages=1 packed=0
page id=0 file="org_01.png"
chars count=190
char id=160 x=2 y=2 width=20 height=33 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=33 x=2 y=37 width=8 height=31 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=34 x=2 y=70 width=20 height=7 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=35 x=12 y=37 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=36 x=24 y=2 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=37 x=2 y=79 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=38 x=2 y=112 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=39 x=24 y=70 width=8 height=7 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=40 x=2 y=145 width=14 height=31 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=41 x=2 y=178 width=14 height=31 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=42 x=2 y=211 width=20 height=19 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=43 x=18 y=145 width=20 height=19 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=44 x=18 y=166 width=8 height=13 xoffset=0 yoffset=48 xadvance=12 page=0 chnl=15
char id=45 x=34 y=70 width=26 height=7 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=15
char id=46 x=18 y=181 width=8 height=7 xoffset=0 yoffset=48 xadvance=12 page=0 chnl=15
char id=47 x=46 y=35 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=48 x=58 y=2 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=49 x=36 y=79 width=8 height=31 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=50 x=36 y=112 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=51 x=46 y=79 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=52 x=2 y=232 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=53 x=24 y=190 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=54 x=40 y=145 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=55 x=70 y=112 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=56 x=80 y=35 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=57 x=92 y=2 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=58 x=80 y=68 width=8 height=25 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=59 x=90 y=68 width=8 height=25 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=60 x=100 y=68 width=20 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=61 x=114 y=35 width=26 height=19 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=62 x=126 y=2 width=20 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=63 x=2 y=265 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=64 x=2 y=298 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=65 x=2 y=331 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=66 x=2 y=364 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=67 x=2 y=397 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=68 x=2 y=430 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=69 x=2 y=463 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=70 x=36 y=223 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=71 x=58 y=178 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=72 x=74 y=145 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=73 x=104 y=101 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=74 x=122 y=56 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=75 x=148 y=2 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=76 x=36 y=256 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=77 x=36 y=289 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=78 x=36 y=322 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=79 x=36 y=355 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=80 x=36 y=388 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=81 x=36 y=421 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=82 x=36 y=454 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=83 x=70 y=211 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=84 x=92 y=178 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=85 x=108 y=134 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=86 x=138 y=89 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=87 x=156 y=35 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=88 x=182 y=2 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=89 x=70 y=244 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=90 x=70 y=277 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=91 x=70 y=310 width=14 height=31 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=92 x=70 y=343 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=93 x=86 y=310 width=14 height=31 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=94 x=2 y=496 width=20 height=13 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=95 x=108 y=167 width=32 height=7 xoffset=0 yoffset=54 xadvance=36 page=0 chnl=15
char id=96 x=24 y=223 width=8 height=7 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=97 x=102 y=310 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=98 x=104 y=211 width=26 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=99 x=126 y=176 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=100 x=142 y=122 width=26 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=101 x=104 y=244 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=102 x=104 y=271 width=20 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=103 x=126 y=271 width=26 height=31 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=104 x=132 y=203 width=26 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=105 x=132 y=236 width=8 height=25 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=106 x=142 y=236 width=14 height=31 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=15
char id=107 x=154 y=155 width=26 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=108 x=170 y=122 width=8 height=31 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=109 x=172 y=68 width=32 height=25 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=15
char id=110 x=172 y=95 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=111 x=190 y=35 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=112 x=216 y=2 width=26 height=31 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=113 x=180 y=122 width=26 height=31 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=114 x=200 y=95 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=115 x=206 y=62 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=116 x=70 y=376 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=117 x=218 y=35 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=118 x=244 y=2 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=119 x=70 y=409 width=32 height=25 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=15
char id=120 x=70 y=436 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=121 x=70 y=463 width=26 height=31 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=122 x=98 y=436 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=123 x=98 y=463 width=20 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=124 x=120 y=463 width=8 height=31 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=125 x=104 y=337 width=20 height=31 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=126 x=36 y=487 width=32 height=19 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=15
char id=161 x=104 y=370 width=8 height=25 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=15
char id=162 x=104 y=397 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=163 x=126 y=430 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=164 x=130 y=463 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=165 x=126 y=337 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=166 x=130 y=304 width=8 height=31 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=15
char id=167 x=138 y=370 width=32 height=37 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=168 x=154 y=188 width=32 height=7 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=169 x=182 y=155 width=32 height=31 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=170 x=208 y=122 width=68 height=31 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=15
char id=171 x=138 y=409 width=32 height=19 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=15
char id=172 x=70 y=496 width=26 height=13 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=15
char id=174 x=228 y=89 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=175 x=98 y=496 width=32 height=7 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=176 x=102 y=337 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=177 x=102 y=339 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=178 x=102 y=341 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=179 x=34 y=223 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=180 x=34 y=225 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=181 x=34 y=227 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=182 x=34 y=229 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=183 x=108 y=176 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=184 x=110 y=176 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=185 x=112 y=176 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=186 x=114 y=176 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=187 x=234 y=62 width=32 height=19 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=188 x=116 y=176 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=189 x=118 y=176 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=190 x=120 y=176 width=0 height=0 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=15
char id=191 x=246 y=29 width=32 height=31 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=192 x=268 y=62 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=193 x=280 y=2 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=194 x=154 y=269 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=195 x=160 y=197 width=32 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=196 x=160 y=320 width=32 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=197 x=188 y=254 width=32 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=198 x=160 y=430 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=199 x=164 y=463 width=32 height=43 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=200 x=172 y=365 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=201 x=194 y=188 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=202 x=194 y=299 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=203 x=194 y=416 width=32 height=37 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=204 x=198 y=455 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=205 x=222 y=239 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=206 x=206 y=350 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=207 x=228 y=401 width=32 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=208 x=216 y=155 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=209 x=228 y=290 width=32 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=210 x=228 y=188 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=211 x=256 y=239 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=212 x=240 y=347 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=213 x=262 y=290 width=32 height=55 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=214 x=232 y=446 width=32 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=215 x=232 y=491 width=20 height=19 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=216 x=250 y=155 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=217 x=262 y=398 width=32 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=218 x=274 y=347 width=32 height=43 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=219 x=278 y=113 width=32 height=37 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=220 x=262 y=188 width=32 height=37 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=221 x=302 y=53 width=32 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=222 x=284 y=152 width=32 height=31 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=223 x=312 y=104 width=32 height=37 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=224 x=314 y=2 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=225 x=290 y=227 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=226 x=266 y=443 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=227 x=294 y=443 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=228 x=296 y=185 width=26 height=37 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=229 x=318 y=143 width=26 height=37 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=230 x=296 y=392 width=44 height=25 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=15
char id=231 x=336 y=29 width=26 height=37 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=232 x=296 y=272 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=233 x=318 y=224 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=234 x=308 y=317 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=235 x=324 y=182 width=26 height=37 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=236 x=324 y=269 width=14 height=43 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=237 x=336 y=314 width=14 height=43 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=238 x=340 y=269 width=20 height=43 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=239 x=346 y=221 width=20 height=37 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=240 x=336 y=359 width=32 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=15
char id=241 x=352 y=314 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=242 x=362 y=260 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=243 x=322 y=419 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=244 x=322 y=464 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=245 x=346 y=68 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=246 x=364 y=2 width=26 height=37 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=247 x=346 y=113 width=32 height=31 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=248 x=308 y=362 width=26 height=25 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=249 x=374 y=41 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=250 x=352 y=146 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=251 x=368 y=191 width=26 height=43 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=252 x=392 y=2 width=26 height=37 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=253 x=380 y=86 width=26 height=49 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=254 x=402 y=41 width=32 height=31 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=255 x=380 y=137 width=26 height=43 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=13 x=420 y=2 width=20 height=33 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=15
kernings count=0